#name {
  width: 150px;
  display: inline-block;
  margin-right: 20px;
}
#title_header {
  display: inline-block;
}
#login_header {
  width: 300px;
  display: absolute;
}
#player_header {
  width: 300px;
  display: none;
}
#header {
  padding: 5px;
  display: block;
  height: 120px;
  position: relative;
  text-align: center;
  color: black;
  font-family: Bookman, serif;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  background: rgb(231, 208, 247);
}
