#title_header {
  display: inline-block;
}
#header {
  padding: 5px;
  display: block;
  height: 120px;
  position: relative;
  text-align: center;
  color: black;
  font-family: Bookman, serif;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  background: rgb(231, 208, 247);
}

#textarea {
  display: block;
  overflow-y: scroll;
  width: 500px;
  height: 500px;
  margin: 0 auto;
  margin-bottom: 50px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#textarea:hover {
  cursor: default;
}

#left {
  background: #ce8888;
}

#right {
  background: #ce8888;
}
#middle {
  background: #ce8888;
}

#info {
  display: grid;
  text-align: center;
  width: 100%;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 300px;
  grid-column-gap: 10%;
  margin-bottom: 30px;
}
